<!DOCTYPE html>
<html lang="en">

<head>
	<title>BMW:Contact</title>
	<link href="yoga.css" type="text/css" rel="stylesheet" />
	<meta charset="utf-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
	<header>
		<h1>BMW</h1>
	</header>
	<nav>
        <a href="index.html">Home</a> &nbsp;
		<a href="vehicle.html">Vehicle</a> &nbsp;
		<a href="service.html">Service</a> &nbsp;
		<a href="contact.html">Contact</a> &nbsp;
	
	</nav>
	<main>
	

		<h2>CBMW Customer Service.</h2>
		<p>
            At BMW South Africa, we strive to deliver exceptional service - your experience is of the utmost importance to us.
            Please don’t hesitate to contact us with any queries, questions or comments.
		</p>
		<dl>
			<dt>Telephone</dt>
            <dd>0800 600 555 </dd>
			<dt>Email</dt>
			<dd><a hre="mailto:customer.infoservice@bmw.co.za">customer.infoservice@bmw.co.za</a></dd>
            <dd><a hre="mailto:customer.service@bmw.co.za">customer.service@bmw.co.za</a></dd>
            <dd><a hre="mailto:customer.service@bmwfinance.co.za">customer.service@bmwfinance.co.za</a></dd>
		
		</dl>
		<div>
			612 Serenity Way<br/>
			El Dorado, AZ 86336<br />
		</div>
	</main>
	<footer>
		Copyright &copy; BMW<br/>
	</footer>
</body>

</html>