<!DOCTYPE html>
<html lang="en">

<head>
	<title>BMW:Home</title>
	<link href="yoga.css" type="text/css" rel="stylesheet" />
	<meta charset="utf-8" />
	<link rel="icon" href="favi.ico" type="image/x-icon">
</head>

<body>
	<header>
		<h1>BMW</h1>
	</header>
	<nav>
		<a href="index.html">Home</a> &nbsp;
		<a href="vehicle.html">Vehicle</a> &nbsp;
		<a href="service.html">Service</a> &nbsp;
		<a href="contact.html">Contact</a> &nbsp;

	</nav>
	<main>
	
		<h2>Welcome to BMW</h2>
		<img src ="auto.png" alt="image/audio" class="bmw2">
		<p>
			The special fascination of the BMW Group not only lies in its products and technology,<br> but also in the company’s history,
			<br> written by inventors, pioneers and brilliant designers. uses artificial intelligence (AI) to identify sounds<br> outside 
			the car, which are then visually communicated to the driver. Two driving assist systems are actually being combined 
			to make this happen: Sign language<br>
		</p>
		<dl>
			<dt><strong></strong></dt>
			<dd>
				Sign language interpreters customarily work in two-interpreter teams, especially for<br> things like live broadcasts.
				 If the “on” interpreter has an emergency of any kind, <br>they simply signal the “off” interpreter to<br> replace them 
				 immediately. Many hearing drivers probably have their music up too <br>loud to hear external sounds, so this is an added 
				 layer of safety.
			</dd>
		</dl>

		<button class="cn"><a href="#">JOIN US</a></button>
	

	
	</main>
	<footer>
		Copyright &copy; BMW<br/>

	</footer>
</body>

</html>