<!DOCTYPE html>
<html lang="en">

<head>
    <title>BMW:Service</title>
    <meta charset="utf-8">
    <link href="yoga.css" type="text/css" rel="stylesheet">
</head>

<body>

    <header>
        <h1>BMW</h1>
    </header>
    <nav>

        <a href="index.html">Home</a> &nbsp;
		<a href="vehicle.html">Vehicle</a> &nbsp;
		<a href="service.html">Service</a> &nbsp;
		<a href="contact.html">Contact</a> &nbsp;


    </nav>
    <main>
     <form>
         <fieldset>
             <table>
                 <h2 class="services">Booking a service for BMW </h2>
                 <tr>
                     <th>Name</th>
                     <td><input type="text" name="name" id="name1" placeholder="Enter your name"></td>

                 </tr>
                 <tr>
                    <th>Surname</th>
                    <td><input type="text" name="name" id="name1" placeholder="Enter your name"></td>

                </tr>
                <tr>
                    <th>Email address</th>
                    <td><input type="email" name="email" id="email1" placeholder="Enter your email"></td>

                </tr>
                <tr>
                    <th>Cellphone</th>
                    <td><input type="number" name="number" id="number1" placeholder="Enter your number"></td>

                </tr>
                <tr>
                    <th>Telephone</th>
                    <td><input type="number" name="number" id="number1" placeholder="Enter your number"></td>

                </tr>
                <tr>
                    <th>Preferred dealer</th>
                    <td><input type="text" name="name" id="name1" placeholder="Enter your name"></td>

                </tr>
                <tr>
                    <th>Vehicle registration</th>
                    <td><input type="text" name="name" id="name1" placeholder="Enter your name"></td>

                </tr>
                <tr>
                    <th>Date</th>
                    <td><input type="date" name="date" id="date1"></td>

                </tr>
             </table>
             <div>
                 <tr>
                     <td>
                         <input type="submit" value="submit" name="submit" id="submit1">
                     </td>
                 </tr>
             </div>
         </fieldset>
     </form>
    
        
        
        
         
    </main>
    <footer>

    </footer>
</body>

</html>