<!DOCTYPE html>
<html lang="en">

<head>
    <title>BMW:Vehicle</title>
    <meta charset="utf-8">
    <link href="yoga.css" type="text/css" rel="stylesheet">
</head>

<body>

    <header>
        <h1>BMW</h1>
    </header>
    <nav>

        <a href="index.html">Home</a> &nbsp;
		<a href="vehicle.html">Vehicle</a> &nbsp;
		<a href="service.html">Service</a> &nbsp;
		<a href="contact.html">Contact</a> &nbsp;


    </nav>
    <main>
    

        <h2>Development for the deaf on the technology </h2>
        <dl>
            <dt><strong>What is it about?</strong></dt>
            <dd>Flow was one of the many cars revealed at CES 2022. While it looks incredibly normal, like a car you would pass
                 hundreds of times on a road trip, it has a very special party trick. At the touch of a button, the iX Flow can
                  completely change colour.
                  Just like it sounds, AVC is all about the visual, while ATC is about touch. AVC turns sound patterns into pictograms 
                  that appear on a head-up display. If an ambulance is coming up from behind you, the display will show the ambulance and 
                  the shape of an arrow indicating from which direction the ambulance is approaching as it nears. The steering wheel also 
                  has multi-colored LEDs that light up when informing the driver of navigational information. Instead of looking over at 
                  the GPS system or your phone to find out when to make a left turn, the left side of the steering wheel will light up 
                  when it’s time to do so.
             </dd>
             <hr>

             <dt><strong>Vehicle-to-vehicle communications </strong></dt>
             <dd>The interior sounds of the car, including in-vehicle alert systems such as crash avoidance technologies, are transmitted 
                 to the steering wheel as vibrations. Parking sensors, for example, can transmit distance metrics to the driver through the
                  AVC system by vibrating the steering wheel at different rates for differing distances, and to one side or another to 
                  indicate where the obstacle is located. The technology is demonstrated in the following video featuring Daeho Lee, who 
                  is reportedly Seoul's first-ever deaf taxi driver.
                  We would like to make the car's screen to respond or speak to deaf people in Sign Language, because it's important to us and how will it 
                communicate to us that would be helpful.
              </dd>
        </dl>
        <hr>
              
        <ul>
            <li> You can promote understanding and acceptance of the language among others.</li>
            <li>The car screen helps deaf people to go to anywhere and be safety.</li>
            <li>Deaf people must care of the car when anyone calls them by using sign language and drive.</li>
            <li>It can tell deaf people that the  motors have a problem like as wheel or somethimg at least.</li>
         
        </ul>

        <div>

        </div>
    </main>
    <footer>
    </footer>
</body>

</html>