body {
  background-color: lightskyblue;
  color: #40407a;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-repeat: no-repeat;
}

header {

  background-image: url(bm3.jpeg);
  background-position: right;
  background-repeat: no-repeat;
}

footer {
  background-color: lightblue;
  font-style: italic;
  font-size: small;
  text-align: center;
}

nav a {
  font-weight: bold;
  color: aliceblue;
}

nav a:hover{
  color: darkblue;
}

nav {
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color: darkblue;
}

h1 {
  line-height: 400%;
  text-indent: 1em;
  color:white;
}

h2{
  color: azure;
}

li dd {
  font-size: 90%;
}

img {
  float: right;
}



.cn{
  width: 160px;
  height: 40px;
  background: lightblue;
  border: none;
  margin-bottom: 10px;
  margin-left: 1000px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}

.cn a{
  text-decoration: none;
  color: black;
  transition: .3s ease;
}

.cn:hover{
  background-color: lightcyan;
  color: black;
}





::placeholder{
  color: darkblue;
  font-family: monospace;
}

.bmw2{
  float: right;
  height: 200px;
  width: 400px;
}

.services{
  text-align: center;
  color: azure;
}

input{
  border-radius: 10px;
  width: 300px;
  height: 40px;
  text-indent: 5px;
  background-color: lightblue;

}
input:focus{
  outline: none;
}
fieldset{
  width: 50%;
  height: 690px;
  background-image: url(blue2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 300px;
  margin-top: 100px;

  border-radius: 5px;
  outline: none;
}
table{
  font-size: 22px;
}
td{
  line-height: 50px;
}
input[type="submit"]{
  width: 200px;
  height: 40px;
  background-color: lightblue;
  margin-left: 100px;
  margin-top: 50px;
}

input[type="submit"]:hover{
  background-color: cornflowerblue;
}




