<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Porfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="green-crown-symbol-icon-white-background-illustration-design-logo-accessories-object-colot-king-luxury-new-style-shape-head-159139333.jpg" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFILIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Africa <span>Jarana</span></h1>
            <p>This is my official portdolio website to shows all 
                <br>Details and work exipires web development
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="elegant-green-flowing-wave-lines-background_1035-23418.jpg.avif" class="shape">
            <img src="B2.png" claa="boy">

        </div>
    </div>
</body>
</html>