
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}
nav{
    display: flex;
    align-items: center;
    padding: 20px 8%;
}


nav ul{
    flex: 1;
    text-align: right;
}



nav ul li{
        display: inline-block;
        list-style: none;
        margin: 0 20px;
}



nav ul li a{
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
nav .aglet-logo{
    width: 160px;
    cursor: pointer ;
    margin-right: 20px;
}

section{
    margin-bottom: -600px;
}


.video-slider {
    display: flex;
    overflow-x: scroll;
    padding: 20px;
}

.video-wrapper {
    position: relative;
    display: inline-block;
    flex: 0 0 auto;
    width: 500px;  
    height: auto;
}

.slider-video {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-right: 15px;
    padding: 20px;
    text-align: center
}

.bottom-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 6px 12px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    pointer-events: none;
}


#career .career-video {
    position: relative;
    width: 100%;
    height: 100vh;
}

.full-screen-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.career-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#contact.section{
  background-image: url('Picture/laptop-that-has-word-it_916191-240157.avif');
  background-size: cover;
}
#contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#contact .row .content{
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}

#contact .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}

#contact .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: #3333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}

#contact .row form .box::placeholder{
    text-transform: capitalize;
}

#contact .row form .message{
    height: 15rem;
    resize: none;
}

#contact .row .content .title{
    text-transform: uppercase;
    color: white;
    font-size: 3rem;
    padding-bottom: 2rem;
}

#contact .row .content .title span{
    font-size: 4rem;
    color: green;
}

#contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: white;
    padding: 1rem 0;
    font-weight: normal;

}

#contact .row .content .info h3 i{
    padding-right: 1rem;
    color: green;
}

#contact .heading{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-align: center;
    border-bottom: .1rem solid #fff4;

}

#contact .heading span{
    font-size: 4rem;
    color: green;
}





#culture .culture-gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

#culture .culture-gallery .culture-item {
    position: relative;
    height: 20rem;
    width: 26rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.6s ease, filter 0.6s ease;
}

#culture .culture-gallery .culture-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.6s ease, filter 0.6s ease;
    will-change: transform;
}

#culture .culture-gallery .culture-item:hover img {
    transform: scale(1.3) rotate(5deg);
    filter: brightness(1.2) contrast(1.1);
}

#culture .culture-gallery .culture-item:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4), 0 0 2rem #fff;
}

  
  .section {
    display: none;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 50px;
    left: 0;
    padding: 20px;
    overflow: auto;
    opacity: 0;
    transform: translateX(100px);
  }
  
  .section.active {
    display: block;
    opacity: 1;
    z-index: 1;
    visibility: visible;
    transform: translate(0);
  }

  footer {
    background-color: black; 
    color: #fff;
    padding: 20px 40px 10px; 
    margin-top: 40px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-logo img {
    width: 120px;
    margin-bottom: 10px;
  }
  
  .footer-social a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
  }
  
  .footer-social a:hover {
    color: green;
  }
  
  .footer-text {
    font-size: 18px;
    margin-top: 10px;
  }
  

  @media screen and (max-width: 768px) {
    footer {
      padding: 20px 20px 5px;
    }
  
    .footer-logo img {
      width: 100px;
    }
  
    .footer-social a {
      font-size: 18px;
      margin: 0 8px;
    }
  
    .footer-text {
      font-size: 12px;
    }
  }
  

  .section {
    display: none;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.5s ease-in-out;
  }
  
  .section.slide-in {
    display: block;
    opacity: 1;
    transform: translateX(0);
  }
  
  nav ul li a {
    cursor: pointer;
  }
  

  .slider-video, .culture-gallery, .career-video, .row {
    transition: all 0.5s ease-in-out;
  }


  @media screen and (max-width: 768px) {
    footer {
        padding: 20px 20px 5px;
    }

    .footer-logo img {
        width: 100px;
    }

    .footer-social a {
        font-size: 18px;
        margin: 0 8px;
    }

    .footer-text {
        font-size: 12px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .content, form {
        flex: 1 1 100%;
    }
}

  main {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }

  *::selection{
    background: green;
    color: #333;
}

.btn{
  padding: .7rem 3rem;
  background: #333;
  color: #fff;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 2rem;
  border-radius: 5rem;
}

.btn i{
  padding: 0 .5rem;
  font-size: 1.8rem;
}

.btn:hover{
  background: green;
}
