<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Spa</title>

    <link rel="stylesheet" href="style.css">

    
<body>

    <div class="menu-bar">

    <ul>
        <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-user"></i>About Us</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
        </li>
    


        <li><a href="#"><i class="fa fa-clone" aria-hidden="true"></i>Services</a></li>
        <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Clients</a></li>
        <li><a href="#"><i class="fa fa-angellist" aria-hidden="true"></i>Investers</a></li>
        <li><a href="#"><i class="fa fa-inr" aria-hidden="true"></i>Pricing</a></li>
        <li><a href="#"><i class="fa fa-edit" aria-hidden="true"></i>Training</a></li>
        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>

    </div>
    
</body>
</html>