<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa's Personal Portfolio website</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>

        <div class="user">
            <img src="Africa.jpeg" alt="">
            <h3 class="name">Africa Jarana</h3>
            <p class="post">Front end developer</p>

        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
    </header>

    <div id ="menu" class="fas fa-bars"></div>


    <section class="home" id="home">
        <h3>HI THERE</h3>
        <h1>I'M <span>Africa Bulumko Jarana</span></h1>
        <p>
            I'm a Web Developer. I'm deaf and i love doing with web design, because it makes me enjoy and create any website.
        </p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>


    </section>


    <section class="about" id="about">
        <h1 class="heading"><span>about</span> me </h1>

        <div class="row">
            <div class="info">
                <h3><span> name : </span> Africa Jarana </h3>
                <h3><span> age : </span> 24 </h3>
                <h3><span> qualification : </span> Diploma </h3>
                <h3><span> post : </span> front and developer </h3>
                <h3><span> language : </span> Xhosa / Sign Language / English </h3>
                <a href="#"><button class="btn"> Download CV <i class="fas fa-download"></i></button></a>
            </div>

            <div class="counter">
                <div class="box">
                    <span>2+</span>
                    <h3> Years of experience</h3>
                </div>

                <div class="box">
                    <span>90+</span>
                    <h3> Project completed</h3>
                </div>

            </div>
        </div>

    </section>

    <section class="education" id="education">
        <h1 class="heading"><span>My</span> education </h1>

        <div class="box-container">   

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2007</span>
                <h3>St Vincent school For The Deaf</h3>
                <p> I grew up here untill i was in grade 11. I left here to United States
                </p>

            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>Metro Deaf School</h3>
                <p>
                    I moved here for new school because i want to experience for new things before i go to universities from US.
                    It was very nice and learn different things as education.
                </p>

            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Rochester Institute of Technology</h3>
                <p>
                    I studied here untill 2021 on the end of season. It was very awesome and i love this. But I was studying online because
                    it was the time for covid due.
                </p>

            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>Belgium Campus Itversity</h3>
                <p>
                    I studied here untill now.
                </p>

            </div>
            
        </div>


    </section>


    <section class="portfolio" id="portfolio">

        <h1 class="heading"> <span>Portfolio</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="photo-1481151500463-1fa2dd2d5dbe.jpeg" alt="">
            </div>

            <div class="box">
                <img src="computer-laptop-macbook-night.jpg" alt="">
            </div>

            <div class="box">
                <img src="photo-1510519138101-570d1dca3d66.jpeg" alt="">
            </div>

            <div class="box">
                <img src="c9e4ef4923a77d3057c2aef6a39ce3c2.jpg" alt="">
            </div>
        </div>

    </section>

    <section class="contact" id="contact">

        <h1 class="heading"><span>Contact</span> Me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> bulumkojarana@gmail.com</h3>
                    <h3> <i class="fas fa-phone"></i> +27663820665 (SMS / WhatsApp) </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Johannesburg, South Africa</h3>
                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> Send <i class="fas fa-paper-plane"></i></button>
            </form>

        </div>


    </section>





















    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

   <script src="js/script.js"></script>
    
</body>
</html>